{
  "$comment": "Which mark goes where. Vocabulary for every product: full = sign + wordmark, icon = sign alone, logotype = wordmark alone, card = the padded 5:3 version for og/social. Every product icon carries the Box Of Rules sign path from marks/box-of-rules/icon-*.svg, unchanged. If a surface is not listed, ask James; never invent, redraw or recolour a mark.",
  "marks": [
    {
      "file": "marks/box-of-rules/full-blue.svg",
      "product": "box-of-rules",
      "variant": "full, blue",
      "use": "the default Box Of Rules mark on any public Box Of Rules surface: org profile, press, docs, og cards, the music site",
      "never": "dark backgrounds where blue fails contrast: use full-white"
    },
    {
      "file": "marks/box-of-rules/full-white.svg",
      "product": "box-of-rules",
      "variant": "full, white",
      "use": "on ink/coal when the blue does not read",
      "never": ""
    },
    {
      "file": "marks/box-of-rules/full-black.svg",
      "product": "box-of-rules",
      "variant": "full, black",
      "use": "print and light paper only",
      "never": ""
    },
    {
      "file": "marks/box-of-rules/icon-blue.svg",
      "product": "box-of-rules",
      "variant": "icon, blue",
      "use": "favicons, app icons, avatars, tight corners; PNG beside it for raster targets. THE sign: every product icon is built from this path",
      "never": ""
    },
    {
      "file": "marks/box-of-rules/icon-white.svg",
      "product": "box-of-rules",
      "variant": "icon, white",
      "use": "icon on ink/coal",
      "never": ""
    },
    {
      "file": "marks/box-of-rules/icon-black.svg",
      "product": "box-of-rules",
      "variant": "icon, black",
      "use": "print only",
      "never": ""
    },
    {
      "file": "marks/box-of-rules/logotype-blue.svg",
      "product": "box-of-rules",
      "variant": "logotype, blue",
      "use": "the word-form beside a product full logo (the 'from Box Of Rules' line), headers",
      "never": ""
    },
    {
      "file": "marks/box-of-rules/logotype-white.svg",
      "product": "box-of-rules",
      "variant": "logotype, white",
      "use": "logotype on ink/coal",
      "never": ""
    },
    {
      "file": "marks/box-of-rules/logotype-black.svg",
      "product": "box-of-rules",
      "variant": "logotype, black",
      "use": "print only",
      "never": ""
    },
    {
      "file": "marks/plugins/full.svg",
      "product": "plugins",
      "variant": "full: sign + PLUGINS",
      "use": "plugins.boxofrules.com header, the plugins download shelf README, anything that is the plugins store",
      "never": "as a Box Of Rules mark; it is the store's, not the brand's"
    },
    {
      "file": "marks/plugins/icon.svg",
      "product": "plugins",
      "variant": "icon",
      "use": "plugins store favicon and square avatars",
      "never": ""
    },
    {
      "file": "marks/box-of-synths/full-green.svg",
      "product": "box-of-synths",
      "variant": "full, green #5FD08A: sign in the dot ring, then BOX OF SYNTHS with the keys under it",
      "use": "EVERY Box Of Synths header and horizontal surface: site nav, docs, plugin about panel, email header",
      "never": "the blue variant, ever (James, Sep 2026)"
    },
    {
      "file": "marks/box-of-synths/card-green.svg",
      "product": "box-of-synths",
      "variant": "card, green, 1000x600: sign in the ring left, keys + BOX OF SYNTHS right, padded",
      "use": "og and social cards, store tiles, anything 5:3; the site nav uses full-green",
      "never": ""
    },
    {
      "file": "marks/box-of-synths/icon-green.svg",
      "product": "box-of-synths",
      "variant": "icon, green",
      "use": "favicons, the app icon, avatars, the site footer",
      "never": ""
    },
    {
      "file": "marks/box-of-synths/logotype-green.svg",
      "product": "box-of-synths",
      "variant": "logotype, green: BOX OF SYNTHS with the keys under it",
      "use": "beside an icon that is already placed, or where the sign would repeat",
      "never": ""
    },
    {
      "file": "marks/box-of-synths/full-white.svg",
      "product": "box-of-synths",
      "variant": "full, white",
      "use": "on green or busy backgrounds where the green does not read",
      "never": ""
    },
    {
      "file": "marks/box-of-synths/card-white.svg",
      "product": "box-of-synths",
      "variant": "card, white",
      "use": "as card-green where the green does not read",
      "never": ""
    },
    {
      "file": "marks/box-of-synths/icon-white.svg",
      "product": "box-of-synths",
      "variant": "icon, white",
      "use": "icon where the green does not read",
      "never": ""
    },
    {
      "file": "marks/box-of-synths/logotype-white.svg",
      "product": "box-of-synths",
      "variant": "logotype, white",
      "use": "logotype where the green does not read",
      "never": ""
    },
    {
      "file": "marks/box-of-synths/icon-blue.svg",
      "product": "box-of-synths",
      "variant": "icon, blue",
      "use": "kept for the record only",
      "never": "any live surface"
    },
    {
      "file": "marks/synth-directory/icon.svg",
      "product": "synth-directory",
      "variant": "icon",
      "use": "synth.directory favicon and og; the site header uses the Box Of Rules full logo",
      "never": ""
    },
    {
      "file": "marks/waveform-analyser/full.svg",
      "product": "waveform-analyser",
      "variant": "full",
      "use": "waveformanalyser.com docs and og",
      "never": ""
    },
    {
      "file": "marks/waveform-analyser/icon.svg",
      "product": "waveform-analyser",
      "variant": "icon",
      "use": "Waveform Analyser favicon and avatars; the site header uses the Box Of Rules full logo",
      "never": ""
    }
  ]
}
