{
  "name": "@boxofrules/assets",
  "version": "1.3.0",
  "description": "Box Of Rules brand kit and approved product imagery: marks, fonts, tokens, favicons and every plugin picture by version, with a manifest that says what each asset is and where it goes. One source for every site, doc, listing and agent.",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxofrules/assets.git"
  },
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./tokens.css": "./css/tokens.css",
    "./fonts.css": "./css/fonts.css",
    "./tokens.json": "./tokens.json",
    "./manifest.json": "./manifest.json",
    "./marks/*": "./marks/*",
    "./fonts/*": "./fonts/*",
    "./products/*": "./products/*",
    "./web/*": "./web/*"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md",
    "css",
    "fonts",
    "index.js",
    "manifest.json",
    "marks",
    "products",
    "tokens.json",
    "web"
  ],
  "scripts": {
    "check": "node index.js --check",
    "web-icons": "python3 tools/web-icons.py",
    "publish-cdn": "tools/publish-cdn.sh",
    "images": "node tools/images.mjs"
  },
  "homepage": "https://boxofrules.com",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "box-of-rules",
    "brand",
    "assets",
    "design-tokens",
    "fonts",
    "logos",
    "plugins"
  ],
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
